# credit for <C-A> rebind, mouse binds, v-select
# goes to tsl0922 @ https://gist.github.com/tsl0922/d79fc1f8097dde660b34

# <C-A> bind
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#start window numbering from 1
set -g base-index 1 

# vi mode
set -g mode-keys vi
setw -g mode-keys vi
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
#bind-key -T vi-copy v begin-selection
#bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace copy"

# Status Bar solarized-dark (default)
set-option -g status-bg blue
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg cyan

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
